voice = "C:/Users/ava_atkins/Documents/Audacity/mac.wav"

use_bpm 150
use_synth :pretty_bell
s = 1
t = 2

define :noted do |p1|
  play p1
  sleep 1
end

sample voice
sleep 16

live_loop :low do
  play :a2, amp: 0.25
  sleep t
  play :e3, amp: 0.50
  sleep t
  play :a3, amp: 0.75
  sleep s
  play :c3, amp: 1
  sleep s
  play :e3, amp: 0.75
  sleep s
  play :fs5, amp: 0.50
  sleep s
end

sleep 32

with_fx :level do
  sample :ambi_glass_hum, amp:10, cutoff:80
  play :fs5
  sleep t
  noted :c5
  noted :e5
  noted :e3
  noted :fs5
end
